<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Map</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script src="jquery/iphone-style-checkboxes.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <style type="text/css">
  	div.Total {
		    position: absolute;
		    top: 10%;
		    left: 17%;
		    width: 90%;
		    height: 80%;
        background-image:url(m2.png);
        background-repeat :no-repeat;
		}
    div.Point {
      margin-top: 25%;
      width:20px;
      height:20px;
      background: red;
      -moz-border-radius:50px;
      -webkit-border-radius:50px;
      border-radius:50px;
    }
    div.Point1 {
      margin-left: 40px;
      width:20px;
      height:20px;
      background: red;
      -moz-border-radius:50px;
      -webkit-border-radius:50px;
      border-radius:50px;
    }
	</style>
</head>
<body >
    <div ><h3> The current area:</h3></div>
    <div>
    <div class="Total">
      <div id="1" class="Point"></div>
     <div id="2" class="Point1"></div> 
    </div>
   <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
<script>
  
  var socket = io(); 
  socket.on('action', function(data){
    $('#messages').append($('<li>').text(data));
    var div = document.getElementById("1");
    var div1 = document.getElementById("2");
    if(data=="1"){
      div.style.display="block";
      div1.style.display="none";
    }else if(data=="2"){
      div.style.display="none";
      div1.style.display="block";
    }
  });
</script>
</body>
</html>